#jsp page
#new springboot version
spring.datasource.url=jdbc:mysql://localhost:3306/lk?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.lk.Mapper
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
book.auter=liukes
book.name=springBoots
#profile deploy
spring.profiles.active=dev

# \u6700\u5927\u652F\u6301\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
# \u652F\u6301\u8BF7\u6C42\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=10MB
file.uploadFolder=D://Community/

logging.file=logs/community.log
logging.level.root=info
logging.level.com.lk.Mapper=debug
logging.file.max-history=5
logging.file.max-size=10MB